<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GX8-eI-gyJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="siA-UQ-TuM">
            <objects>
                <navigationController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GX8-eI-gyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPd-Xz-cQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvI-KH-65l" kind="relationship" relationship="rootViewController" id="IIj-4R-m21"/>
                        <segue destination="UXh-eE-oyl" kind="showDetail" identifier="emptyDetail" id="6D8-3I-NSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ir-9g-wqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="924"/>
        </scene>
        <!--Empty List View Controller-->
        <scene sceneID="2mh-qa-De3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="UXh-eE-oyl" customClass="EmptyListViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXS-lS-18O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-2j-H4W">
                                <rect key="frame" x="64" y="222" width="247" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashimage" translatesAutoresizingMaskIntoConstraints="NO" id="nru-KN-IqZ">
                                        <rect key="frame" x="48.5" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nru-KN-IqZ" secondAttribute="height" multiplier="1:1" id="TzG-QF-J2a"/>
                                            <constraint firstAttribute="width" constant="150" id="nEA-2p-Ubq"/>
                                            <constraint firstAttribute="height" constant="150" id="yu7-7B-dS7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No todo selected." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-bd-blk">
                                        <rect key="frame" x="55.5" y="166" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a todo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-Ao-zGo">
                                        <rect key="frame" x="44.5" y="202.5" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym5-2j-H4W" firstAttribute="leading" secondItem="Jw8-yN-JnR" secondAttribute="leading" constant="64" id="Lcb-ff-eIc"/>
                            <constraint firstItem="Jw8-yN-JnR" firstAttribute="trailing" secondItem="Ym5-2j-H4W" secondAttribute="trailing" constant="64" id="SNT-Vx-dhr"/>
                            <constraint firstItem="Ym5-2j-H4W" firstAttribute="centerY" secondItem="lXS-lS-18O" secondAttribute="centerY" id="hU0-KA-Rhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jw8-yN-JnR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="nru-KN-IqZ" id="uv2-hN-C8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4w-Ru-QY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="1272"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6Vo-EV-IQh">
            <objects>
                <tableViewController title="Detail" id="cvI-KH-65l" customClass="TodoDetailTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QMS-f3-08G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Base data" id="JrE-qc-fHt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="T6v-z3-TZz" detailTextLabel="LHV-69-Hec" style="IBUITableViewCellStyleValue1" id="peu-Sw-RWT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peu-Sw-RWT" id="NHa-U6-eVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6v-z3-TZz">
                                                    <rect key="frame" x="16" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="title_value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHV-69-Hec">
                                                    <rect key="frame" x="284.5" y="12" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="R38-Re-xIE" detailTextLabel="lmd-xe-nTc" style="IBUITableViewCellStyleValue1" id="XPb-M3-ptP">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPb-M3-ptP" id="yll-EK-8CF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R38-Re-xIE">
                                                    <rect key="frame" x="16" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="due_value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmd-xe-nTc">
                                                    <rect key="frame" x="284" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vcg-Rt-Kn2" detailTextLabel="55b-fD-NC0" style="IBUITableViewCellStyleValue1" id="YHY-xE-YPZ">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHY-xE-YPZ" id="YQ8-qy-cFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcg-Rt-Kn2">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="location_value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55b-fD-NC0">
                                                    <rect key="frame" x="252" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="x19-lw-Jvv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="descriptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yoQ-NE-H0i">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoQ-NE-H0i" id="4AF-Yi-ASC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-Ih-7Me">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7d0-Ih-7Me" secondAttribute="bottom" id="H0J-cr-hUp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7d0-Ih-7Me" secondAttribute="trailing" id="KGo-j9-B5a"/>
                                                <constraint firstItem="7d0-Ih-7Me" firstAttribute="top" secondItem="4AF-Yi-ASC" secondAttribute="topMargin" id="Prv-Fh-RCP"/>
                                                <constraint firstItem="7d0-Ih-7Me" firstAttribute="leading" secondItem="4AF-Yi-ASC" secondAttribute="leadingMargin" id="wdZ-By-L8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cvI-KH-65l" id="b8a-35-eJF"/>
                            <outlet property="delegate" destination="cvI-KH-65l" id="AmR-un-8vM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="slR-Ez-IIe">
                            <connections>
                                <action selector="shareAction:" destination="cvI-KH-65l" id="mlr-P2-IId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="G4A-1a-Z8X"/>
                        <barButtonItem title="Done" image="todoUndone" id="cp3-tq-D1p">
                            <connections>
                                <action selector="doneButtonTapped:" destination="cvI-KH-65l" id="goV-54-VT6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="m6P-vk-gbu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="w3Q-dh-Hkz">
                            <connections>
                                <segue destination="lsm-Fa-XTk" kind="show" identifier="editSegue" id="Qee-d9-Dzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descCell" destination="yoQ-NE-H0i" id="n3i-21-mdz"/>
                        <outlet property="descTextView" destination="7d0-Ih-7Me" id="Nro-8e-IVW"/>
                        <outlet property="doneButton" destination="cp3-tq-D1p" id="t5M-DE-Edi"/>
                        <outlet property="dueLabel" destination="lmd-xe-nTc" id="B5G-3c-uX0"/>
                        <outlet property="editButton" destination="w3Q-dh-Hkz" id="3Xs-CR-yGt"/>
                        <outlet property="locationLabel" destination="55b-fD-NC0" id="YA0-IM-chZ"/>
                        <outlet property="shareButton" destination="slR-Ez-IIe" id="IdN-wJ-Ahd"/>
                        <outlet property="titleLabel" destination="LHV-69-Hec" id="mml-yi-aYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9t-st-YuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="542"/>
        </scene>
        <!--editingController-->
        <scene sceneID="Zjv-Rb-WeN">
            <objects>
                <viewControllerPlaceholder storyboardName="Master" referencedIdentifier="editingController" id="lsm-Fa-XTk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xVl-y0-955"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArH-Lu-RUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashimage" width="512" height="512"/>
        <image name="todoUndone" width="25" height="25"/>
    </resources>
</document>
