<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X69-hP-xeH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="LIo-Pl-JPd">
            <objects>
                <tableViewController title="About" id="0RB-HN-vWt" customClass="AboutTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q5g-DV-yCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" footerTitle="Build number: 000" id="zd5-4C-azO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="ebP-fl-hJc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebP-fl-hJc" id="nFw-5A-Abs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show confirmation dialog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-vK-9V5">
                                                    <rect key="frame" x="20" y="12" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-oC-0mE">
                                                    <rect key="frame" x="345" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="confirmDialogSwitchAction:" destination="0RB-HN-vWt" eventType="valueChanged" id="cR1-Mg-7nb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGo-oC-0mE" secondAttribute="trailing" id="44N-CO-wP1"/>
                                                <constraint firstItem="DGo-oC-0mE" firstAttribute="centerY" secondItem="nFw-5A-Abs" secondAttribute="centerY" id="LLR-6F-yUh"/>
                                                <constraint firstItem="hU1-vK-9V5" firstAttribute="leading" secondItem="nFw-5A-Abs" secondAttribute="leadingMargin" id="lwo-JH-DKD"/>
                                                <constraint firstItem="hU1-vK-9V5" firstAttribute="centerY" secondItem="nFw-5A-Abs" secondAttribute="centerY" id="wG0-Hc-OJD"/>
                                                <constraint firstItem="DGo-oC-0mE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hU1-vK-9V5" secondAttribute="trailing" id="xrV-bH-Wi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XzI-hk-fKk">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzI-hk-fKk" id="dI0-Wr-xBd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-JB-w1O">
                                                    <rect key="frame" x="20" y="11.5" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myTodo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Era-b9-Dp1">
                                                    <rect key="frame" x="336" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0Mg-Ut-4LA"/>
                                                        <constraint firstAttribute="width" constant="32" id="kco-X2-fPP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBW-JB-w1O" firstAttribute="centerY" secondItem="dI0-Wr-xBd" secondAttribute="centerY" id="5Ns-u8-s2w"/>
                                                <constraint firstItem="Era-b9-Dp1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pBW-JB-w1O" secondAttribute="trailing" constant="16" id="HhC-eL-WQO"/>
                                                <constraint firstItem="Era-b9-Dp1" firstAttribute="centerY" secondItem="dI0-Wr-xBd" secondAttribute="centerY" id="Thu-dV-9Vz"/>
                                                <constraint firstItem="pBW-JB-w1O" firstAttribute="leading" secondItem="dI0-Wr-xBd" secondAttribute="leadingMargin" id="bkr-NM-Anm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Era-b9-Dp1" secondAttribute="trailing" id="n1G-Le-zm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2EP-9G-H8X" kind="show" id="eS8-HH-7t7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="L4L-NA-93K" detailTextLabel="Keb-5Z-YgT" style="IBUITableViewCellStyleValue1" id="U9F-v3-byd">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9F-v3-byd" id="YIu-Gt-xM7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="myTodo version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4L-NA-93K">
                                                    <rect key="frame" x="20" y="12" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Keb-5Z-YgT">
                                                    <rect key="frame" x="372.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="5xN-E3-0ls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oYR-lF-360" style="IBUITableViewCellStyleDefault" id="zMp-aD-DsJ">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMp-aD-DsJ" id="TWD-jr-dV5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="myTodo support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYR-lF-360">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bFH-Sq-O1c" style="IBUITableViewCellStyleDefault" id="8zW-Yp-onq">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zW-Yp-onq" id="etl-cC-ads">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="myTodo on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFH-Sq-O1c">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MBn-ad-v6b" style="IBUITableViewCellStyleDefault" id="HT1-zA-VBU">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT1-zA-VBU" id="7mK-rI-X9N">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="myTodo on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBn-ad-v6b">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="22Z-oZ-cOv" style="IBUITableViewCellStyleDefault" id="NgA-VU-vA2">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgA-VU-vA2" id="sss-5G-wys">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tip myTodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22Z-oZ-cOv">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aey-9J-8T7" kind="show" id="8AQ-1q-jUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Uro-Ta-GYt">
                                        <rect key="frame" x="0.0" y="412.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uro-Ta-GYt" id="R3B-vQ-ABc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-Uu-XKy">
                                                    <rect key="frame" x="20" y="21.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MHW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-MU-Em4">
                                                    <rect key="frame" x="229" y="11" width="165" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="S9i-ti-MeV"/>
                                                        <constraint firstAttribute="width" constant="165" id="rec-qX-hJt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xuj-MU-Em4" secondAttribute="trailing" id="1OJ-zE-d5r"/>
                                                <constraint firstItem="Zwp-Uu-XKy" firstAttribute="centerY" secondItem="R3B-vQ-ABc" secondAttribute="centerY" id="4qb-QX-xTI"/>
                                                <constraint firstItem="Zwp-Uu-XKy" firstAttribute="leading" secondItem="R3B-vQ-ABc" secondAttribute="leadingMargin" id="e39-LS-uow"/>
                                                <constraint firstItem="xuj-MU-Em4" firstAttribute="centerY" secondItem="R3B-vQ-ABc" secondAttribute="centerY" id="ktM-Iq-4pA"/>
                                                <constraint firstItem="xuj-MU-Em4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zwp-Uu-XKy" secondAttribute="trailing" constant="16" id="ogX-nG-Upf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Chz-Ke-UkT" style="IBUITableViewCellStyleDefault" id="KUI-cr-u14">
                                        <rect key="frame" x="0.0" y="476.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUI-cr-u14" id="ShI-WX-tQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Thanks To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chz-Ke-UkT">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pcx-UL-Xqg" kind="show" id="aD7-1E-9JQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Caution area" footerTitle="" id="dcQ-nu-jAo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TkJ-6J-cq6" style="IBUITableViewCellStyleDefault" id="lDq-b1-X6x">
                                        <rect key="frame" x="0.0" y="584" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDq-b1-X6x" id="9Ep-ad-PWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset notification queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkJ-6J-cq6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1439521903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0RB-HN-vWt" id="MZq-VL-guT"/>
                            <outlet property="delegate" destination="0RB-HN-vWt" id="aZw-HQ-3oQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="4MC-KI-9UV"/>
                    <connections>
                        <outlet property="appIconCell" destination="XzI-hk-fKk" id="wgV-AT-46g"/>
                        <outlet property="appIconIV" destination="Era-b9-Dp1" id="I29-1u-5AH"/>
                        <outlet property="appStoreCell" destination="HT1-zA-VBU" id="rr6-Ah-od2"/>
                        <outlet property="appVersionCell" destination="U9F-v3-byd" id="y11-ft-hFF"/>
                        <outlet property="confirmDialogSwitch" destination="DGo-oC-0mE" id="Xkk-kH-L5i"/>
                        <outlet property="contactMailCell" destination="zMp-aD-DsJ" id="oUo-rB-ruG"/>
                        <outlet property="developerCell" destination="Uro-Ta-GYt" id="s96-0V-LhR"/>
                        <outlet property="developerTwitterCell" destination="8zW-Yp-onq" id="NbR-XF-3MU"/>
                        <outlet property="resetNotificationCell" destination="lDq-b1-X6x" id="lgU-YJ-fTp"/>
                        <outlet property="showDialogCell" destination="ebP-fl-hJc" id="sno-no-iYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijx-lT-TXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.875" y="133.09859154929578"/>
        </scene>
        <!--App Icon-->
        <scene sceneID="902-4z-3m9">
            <objects>
                <collectionViewController title="App Icon" id="2EP-9G-H8X" customClass="AppIconCollectionViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Jd-HY-g0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="do3-30-3QA">
                            <size key="itemSize" width="114" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appIcons" id="Cum-8k-iY7" customClass="AppIconCollectionViewCell" customModule="myTodo" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-74-mHp">
                                            <rect key="frame" x="4" y="4" width="162" height="162"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyI-74-mHp" secondAttribute="trailing" constant="4" id="AQ0-Nx-LeP"/>
                                    <constraint firstAttribute="bottom" secondItem="xyI-74-mHp" secondAttribute="bottom" constant="4" id="Yu1-w0-qWD"/>
                                    <constraint firstItem="xyI-74-mHp" firstAttribute="leading" secondItem="Cum-8k-iY7" secondAttribute="leading" constant="4" id="a01-9G-JR2"/>
                                    <constraint firstItem="xyI-74-mHp" firstAttribute="top" secondItem="Cum-8k-iY7" secondAttribute="top" constant="4" id="tVG-JU-dbx"/>
                                </constraints>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="icon" destination="xyI-74-mHp" id="v6J-VI-0kt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2EP-9G-H8X" id="ZPG-7l-jWf"/>
                            <outlet property="delegate" destination="2EP-9G-H8X" id="uZ0-hz-8Gq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zug-zu-5Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.875" y="847.18309859154931"/>
        </scene>
        <!--Thanks To-->
        <scene sceneID="rYM-7s-6Js">
            <objects>
                <tableViewController title="Thanks To" id="Pcx-UL-Xqg" customClass="ThanksTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eny-e5-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="thanksCell" textLabel="7PX-I8-ynN" style="IBUITableViewCellStyleDefault" id="TnH-2k-Tv2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnH-2k-Tv2" id="Uv0-In-Ud9">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PX-I8-ynN">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pcx-UL-Xqg" id="Y6A-kP-SZL"/>
                            <outlet property="delegate" destination="Pcx-UL-Xqg" id="px3-0x-aHC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abm-LX-Iwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="135"/>
        </scene>
        <!--Tip Jar-->
        <scene sceneID="fv2-1i-dUx">
            <objects>
                <tableViewController title="Tip Jar" id="aey-9J-8T7" customClass="TipJarTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PzZ-bc-LFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tipCell" rowHeight="80" id="e48-6f-xDo" customClass="TipTableViewCell" customModule="myTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e48-6f-xDo" id="g1i-Uv-ZAB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-cS-XG7">
                                            <rect key="frame" x="20" y="15" width="374" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-Ju-RKk">
                                                    <rect key="frame" x="0.0" y="7" width="299" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-wj-yPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This helps the development of the app every month" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-ek-gZN">
                                                            <rect key="frame" x="0.0" y="21" width="299" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-tr-jkg" customClass="BorderedButton" customModule="myTodo" customModuleProvider="target">
                                                    <rect key="frame" x="314" y="11" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CMu-vX-gRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="0,99€"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tipButtonAction:" destination="aey-9J-8T7" eventType="touchUpInside" id="ZST-iW-YlH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R8l-25-MY8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8KO-cS-XG7" firstAttribute="leading" secondItem="g1i-Uv-ZAB" secondAttribute="leadingMargin" id="Hdv-4E-vhT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8KO-cS-XG7" secondAttribute="trailing" id="WFO-m2-CMe"/>
                                        <constraint firstItem="8KO-cS-XG7" firstAttribute="centerY" secondItem="g1i-Uv-ZAB" secondAttribute="centerY" id="lRK-Op-vaO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="purchaseButton" destination="BSI-tr-jkg" id="hXy-0w-T7c"/>
                                    <outlet property="tipDesc" destination="x8g-ek-gZN" id="n7k-U8-NJx"/>
                                    <outlet property="tipTitle" destination="kHi-wj-yPJ" id="j6r-3F-4TT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aey-9J-8T7" id="HkA-TS-hTT"/>
                            <outlet property="delegate" destination="aey-9J-8T7" id="ML8-LX-Y7D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkD-SO-aSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="134"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3RH-i0-cpE">
            <objects>
                <tableViewController title="Detail" id="GZg-m8-dkj" customClass="TodoDetailTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J1e-Ha-OlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Base data" id="Elm-zh-ERR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="AgH-6w-lME" detailTextLabel="WLS-a3-wpZ" style="IBUITableViewCellStyleValue1" id="89g-yL-Pmx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89g-yL-Pmx" id="oJX-3U-ep8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgH-6w-lME">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLS-a3-wpZ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Gku-4I-cvc" detailTextLabel="cKw-PP-g8y" style="IBUITableViewCellStyleValue1" id="c02-yS-hIB">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c02-yS-hIB" id="cVQ-Ws-CiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gku-4I-cvc">
                                                    <rect key="frame" x="20" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKw-PP-g8y">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="IBb-sR-EfA" detailTextLabel="Bud-a4-RW0" style="IBUITableViewCellStyleValue1" id="bzE-3J-bxI">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzE-3J-bxI" id="JRZ-Lw-pFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBb-sR-EfA">
                                                    <rect key="frame" x="20" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bud-a4-RW0">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="wDL-s9-tRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="vH3-nQ-7MN">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH3-nQ-7MN" id="qsh-b2-8XN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-RM-c02">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tuR-RM-c02" secondAttribute="bottom" id="XLm-YA-mNF"/>
                                                <constraint firstItem="tuR-RM-c02" firstAttribute="leading" secondItem="qsh-b2-8XN" secondAttribute="leadingMargin" id="aFc-pj-oPp"/>
                                                <constraint firstItem="tuR-RM-c02" firstAttribute="top" secondItem="qsh-b2-8XN" secondAttribute="topMargin" id="nM3-Mu-Otb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tuR-RM-c02" secondAttribute="trailing" id="wZy-kA-fGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GZg-m8-dkj" id="dSf-su-Wcd"/>
                            <outlet property="delegate" destination="GZg-m8-dkj" id="yGA-wv-GeK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="DhH-Fo-haT">
                            <connections>
                                <action selector="shareAction:" destination="GZg-m8-dkj" id="yf0-TO-Mr5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3o9-Cd-HsQ"/>
                        <barButtonItem title="Done" image="todoUndone" id="STj-Q0-Y8d">
                            <connections>
                                <action selector="doneButtonTapped:" destination="GZg-m8-dkj" id="8mk-Je-3oC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="dV0-sE-fz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mqE-Pq-lcp">
                            <connections>
                                <segue destination="H6G-V9-50z" kind="show" identifier="editSegue" id="6Gb-kC-ubf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="tuR-RM-c02" id="21B-8D-xTV"/>
                        <outlet property="doneButton" destination="STj-Q0-Y8d" id="ekw-uI-PLW"/>
                        <outlet property="dueLabel" destination="cKw-PP-g8y" id="U0K-gX-K94"/>
                        <outlet property="locationLabel" destination="Bud-a4-RW0" id="08D-ca-DSb"/>
                        <outlet property="shareButton" destination="DhH-Fo-haT" id="d0S-c5-CSb"/>
                        <outlet property="titleLabel" destination="WLS-a3-wpZ" id="5Co-pS-H4o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mW-H7-Kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-1339"/>
        </scene>
        <!--Todo list-->
        <scene sceneID="6Kj-iE-afB">
            <objects>
                <navigationController toolbarHidden="NO" id="jNv-jw-Otg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo list" image="todoDone" id="Rzn-GB-CvI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zej-Lk-CAk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLT-WW-nd9">
                        <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="HnA-np-vRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6z-ZS-ljr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-593"/>
        </scene>
        <!--myTodo-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="myTodo" id="7bK-jq-Zjz" customClass="TodoListTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" editingAccessoryType="detailButton" textLabel="40U-Sx-VMZ" detailTextLabel="6p8-t4-XC6" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="40U-Sx-VMZ">
                                            <rect key="frame" x="20" y="8" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6p8-t4-XC6">
                                            <rect key="frame" x="20" y="31.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="GZg-m8-dkj" kind="show" identifier="showDetail" id="snb-ip-BbL"/>
                                    <segue destination="H6G-V9-50z" kind="show" identifier="quickEditSegue" trigger="accessoryAction" id="Cnq-mK-6du"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myTodo" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ubW-t4-0zC">
                            <connections>
                                <segue destination="H6G-V9-50z" kind="show" identifier="addSegue" id="Qi2-uH-khS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-593"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="QrY-Nw-Oui">
            <objects>
                <tableViewController title="Editing View Controller" id="H6G-V9-50z" customClass="EditingTableViewController" customModule="myTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tth-Ay-V6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Base data" id="Rpd-To-4eH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="WE9-AQ-zfh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE9-AQ-zfh" id="fOQ-fJ-9pw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-Um-3U4">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title of your todo?" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-at-0sb">
                                                    <rect key="frame" x="71.5" y="0.0" width="326.5" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" smartDashesType="yes"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H6G-V9-50z" id="gW3-nv-D2E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkM-at-0sb" firstAttribute="leading" secondItem="BaV-Um-3U4" secondAttribute="trailing" constant="16" id="6QP-JN-8w9"/>
                                                <constraint firstItem="BaV-Um-3U4" firstAttribute="top" secondItem="fOQ-fJ-9pw" secondAttribute="topMargin" id="6Zr-JT-eYC"/>
                                                <constraint firstAttribute="bottom" secondItem="jkM-at-0sb" secondAttribute="bottom" id="SDi-8J-aW0"/>
                                                <constraint firstItem="jkM-at-0sb" firstAttribute="top" secondItem="fOQ-fJ-9pw" secondAttribute="top" id="cvZ-E2-B8m"/>
                                                <constraint firstAttribute="trailing" secondItem="jkM-at-0sb" secondAttribute="trailing" constant="16" id="sgj-Vm-ZcD"/>
                                                <constraint firstItem="BaV-Um-3U4" firstAttribute="centerY" secondItem="jkM-at-0sb" secondAttribute="centerY" id="xL3-DZ-RNs"/>
                                                <constraint firstItem="BaV-Um-3U4" firstAttribute="leading" secondItem="fOQ-fJ-9pw" secondAttribute="leadingMargin" id="zVf-hj-0h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="XS6-Ct-KnS">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XS6-Ct-KnS" id="nNS-PO-PEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-mi-DJB">
                                                    <rect key="frame" x="20" y="11" width="38" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Do until..?" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-M3-2s8" customClass="FixedUITextField" customModule="myTodo" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="0.0" width="316" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H6G-V9-50z" id="Sxr-TZ-Sjk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tht-M3-2s8" firstAttribute="leading" secondItem="JCB-mi-DJB" secondAttribute="trailing" constant="24" id="E0B-of-d4T"/>
                                                <constraint firstItem="Tht-M3-2s8" firstAttribute="top" secondItem="nNS-PO-PEA" secondAttribute="top" id="Kt4-k2-Iwf"/>
                                                <constraint firstItem="JCB-mi-DJB" firstAttribute="top" secondItem="nNS-PO-PEA" secondAttribute="topMargin" id="YG8-jJ-deX"/>
                                                <constraint firstItem="JCB-mi-DJB" firstAttribute="leading" secondItem="nNS-PO-PEA" secondAttribute="leadingMargin" id="cgS-Xt-eYc"/>
                                                <constraint firstAttribute="bottom" secondItem="Tht-M3-2s8" secondAttribute="bottom" id="oui-NQ-UQD"/>
                                                <constraint firstAttribute="trailing" secondItem="Tht-M3-2s8" secondAttribute="trailing" constant="16" id="x9I-KZ-yK0"/>
                                                <constraint firstItem="JCB-mi-DJB" firstAttribute="centerY" secondItem="Tht-M3-2s8" secondAttribute="centerY" id="y9R-W7-Cf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="s3M-Sk-Zpz">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3M-Sk-Zpz" id="eX6-Ga-rPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-1g-GtH">
                                                    <rect key="frame" x="20" y="11" width="69" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Where to be done?" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-KW-SIJ">
                                                    <rect key="frame" x="113" y="0.0" width="285" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="location"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H6G-V9-50z" id="sbz-qr-eWo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d4q-KW-SIJ" secondAttribute="trailing" constant="16" id="5Od-Cq-BwU"/>
                                                <constraint firstItem="d4q-KW-SIJ" firstAttribute="leading" secondItem="MLn-1g-GtH" secondAttribute="trailing" constant="24" id="DmB-MR-gS1"/>
                                                <constraint firstAttribute="bottom" secondItem="d4q-KW-SIJ" secondAttribute="bottom" id="gJN-Bf-xKh"/>
                                                <constraint firstItem="d4q-KW-SIJ" firstAttribute="top" secondItem="eX6-Ga-rPS" secondAttribute="top" id="hE9-ae-tVC"/>
                                                <constraint firstItem="MLn-1g-GtH" firstAttribute="top" secondItem="eX6-Ga-rPS" secondAttribute="topMargin" id="i4x-L2-dLl"/>
                                                <constraint firstItem="MLn-1g-GtH" firstAttribute="centerY" secondItem="d4q-KW-SIJ" secondAttribute="centerY" id="mT8-iq-M6p"/>
                                                <constraint firstItem="MLn-1g-GtH" firstAttribute="leading" secondItem="eX6-Ga-rPS" secondAttribute="leadingMargin" id="xhB-Ab-U23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="5uZ-BE-pEu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="230" id="hQ9-u3-Q4E">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ9-u3-Q4E" id="vX0-6R-xc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-u8-Lyt">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="229.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H6G-V9-50z" id="ZTL-6u-AWA"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RI1-u8-Lyt" secondAttribute="trailing" constant="16" id="Vqw-QV-W4r"/>
                                                <constraint firstItem="RI1-u8-Lyt" firstAttribute="top" secondItem="vX0-6R-xc9" secondAttribute="top" id="q8W-ZS-NFg"/>
                                                <constraint firstAttribute="bottom" secondItem="RI1-u8-Lyt" secondAttribute="bottom" id="ta9-BX-vif"/>
                                                <constraint firstItem="RI1-u8-Lyt" firstAttribute="leading" secondItem="vX0-6R-xc9" secondAttribute="leading" constant="16" id="uml-s7-MLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H6G-V9-50z" id="nw1-M5-XeD"/>
                            <outlet property="delegate" destination="H6G-V9-50z" id="FYH-L9-NPc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="RI1-u8-Lyt" id="BZR-Y1-7r5"/>
                        <outlet property="dueTextField" destination="Tht-M3-2s8" id="Vck-6d-BkD"/>
                        <outlet property="locationTextField" destination="d4q-KW-SIJ" id="WPJ-uh-Viu"/>
                        <outlet property="titleTextField" destination="jkM-at-0sb" id="hsO-aE-lm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTd-pZ-2Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtf-D2-NfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X69-hP-xeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgw-YR-86q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jNv-jw-Otg" kind="relationship" relationship="viewControllers" id="eLf-uz-Tli"/>
                        <segue destination="KUh-gY-XZm" kind="relationship" relationship="viewControllers" id="A7P-za-JjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-xw-V1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-595"/>
        </scene>
        <!--About-->
        <scene sceneID="3iw-Zo-e2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUh-gY-XZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Info Icon" id="XrR-Fy-zme"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eG6-cR-5Of">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RB-HN-vWt" kind="relationship" relationship="rootViewController" id="mcG-IG-XiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2H-0G-HVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info Icon" width="55" height="55"/>
        <image name="MHW Logo" width="800" height="218"/>
        <image name="myTodo2.png" width="1024" height="1024"/>
        <image name="todoDone" width="50" height="50"/>
        <image name="todoUndone" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Gb-kC-ubf"/>
    </inferredMetricsTieBreakers>
</document>
